[gcode_macro G29]
description: bed leveling
gcode:
  SMARTHOME
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=default

[gcode_macro G34]
description: tram gantry
gcode:
  #SMARTHOME
  G28
  Z_TILT_ADJUST
  #_PARK_extruder1
  _PARK_extruder
  T0
  G28

[gcode_macro M106]
description: set fan speed
gcode:
    {% if params.P is defined %}
      {% if params.S is defined %}
        SET_PIN PIN=fan{params.P|int} VALUE={params.S|int}
      {% else %}
        SET_PIN PIN=fan{params.P|int} VALUE=255
      {% endif %}
    {% else %}
      {% if params.S is defined %}
        SET_PIN PIN=fan0 VALUE={params.S|int}
      {% else %}
        SET_PIN PIN=fan0 VALUE=255        
      {% endif %}
    {% endif %}

[gcode_macro M107]
description: fan off
gcode:
    {% if params.P is defined %}
      SET_PIN PIN=fan{params.P|int} VALUE=0      
    {% else %}
      SET_PIN PIN=fan0 VALUE=0
      SET_PIN PIN=fan1 VALUE=0      
    {% endif %}
