#https://github.com/Arksine/moonraker/blob/master/docs/configuration.md
[gcode_macro SDCARD_PRINT_FILE]
rename_existing: SDCPF
gcode:
  #_POWER_ON_PRINTER
  G4 P4000
  SDCPF {rawparams}

[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                              device="PrinterPower",
                              state="off")}

[gcode_macro _POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                              device="PrinterPower",
                              state="on")}

[gcode_macro _POWER_TOGGLE_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                              device="PrinterPower",
                              state="toggle")}

#https://www.klipper3d.org/Config_Reference.html#idle_timeout
[delayed_gcode delayed_printer_off]
initial_duration: 0. #Shutdown delay in seconds
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    _POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=10 #Shutdown delay in seconds
timeout: 600
#timeout: 10

[gcode_macro IDLE_STANDBY]
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=600

[gcode_macro IDLE_MAINTENANCE]
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=6000
