#https://www.klipper3d.org/Config_Reference.html#leds

#addon
#https://github.com/julianschill/klipper-led_effect

#uses spare jst pins
#JST J1, 3.3v
#sensor_pin: PE3
#JST J2, 3.3v
#sensor_pin: PE4

#ws2815 leds
#voltage: 12v
#density: 144 per meter
#max power per led (white): 0.3w/0.025a
#color order: grb

[neopixel work_lights]
pin: PE3
#max power 16.5w/1.375
chain_count: 55
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#gantry led strips, pwns tied together
[neopixel status_lights]
pin: PE4
#pending final count
#max power 18w/1.5a per strip
#max power 36w/3a
chain_count: 60
color_order: GRB

#[led_effect critical_error]
#autostart: false
#frame_rate:	24
#run_on_error: true
#leds:
#	neopixel:working_lights
#	neopixel:status_lights
#layers:
#	strobe		1	1.5 add			(1.00, 1.00, 1.00)
#	breathing   2	0	difference	(0.95, 0.00, 0.00)
#	static      1   0	top			(1.00, 0.00, 0.00)

#[led_effect work_light]
#autostart: true
#leds:
#    neopixel:work_lights
#layers:
#    static      1   0   top         (1.00, 1.00, 1.00)

#[led_effect panel_idle]
#autostart: true
#frame_rate: 24
#leds:
#	neopixel:status_lighs
#layers:
#	breathing	10	1   top         (0.50, 0.50, 1.00)

#[led_effect progress_bar]
#autostart: true
#frame_rate: 24
#leds:
#	neopixel:status_lights
#layers:
#	progress	-1	0	    add		(0.00, 0.00, 1.00),(0.00, 0.10, 0.60)
#	static		0	0	    top		(0.00, 0.00, 0.10)
